| field  | description                                   | 
|--------|-----------------------------------------------| 
| BBBS   | Big Brothers Big Sisters                      | 
| BBBSGC | Big Brothers Big Sisters of Greater Charlotte | 
| CB     | Community-based                               | 
| SB     | Site/school-based                             | 
| PBB    | Potential Big Brother                         | 
| PBS    | Potential Big Sister                          | 
| PLB    | Potential Little Brother                      | 
| PLS    | Potential Little Sister                       | 
| P/G    | Parent or guardian                            | 
| MSS    | Match Support Specialist                      | 
| EMS    | Enrollment and Match Support Specialist       | 
