<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1700527496C0" style="width:100px" class="column-headers-background">A</th><th id="1700527496C1" style="width:263px" class="column-headers-background">B</th></tr></thead><tbody><tr style='height:20px;'><th id="1700527496R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">field</td><td class="s0" dir="ltr">description</td></tr><tr style='height:20px;'><th id="1700527496R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">BBBS</td><td class="s1" dir="ltr">Big Brothers Big Sisters</td></tr><tr style='height:20px;'><th id="1700527496R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">BBBSGC</td><td class="s2 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 361px; left: -1px;">Big Brothers Big Sisters of Greater Charlotte</div></td></tr><tr style='height:20px;'><th id="1700527496R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">CB</td><td class="s1" dir="ltr">Community-based</td></tr><tr style='height:20px;'><th id="1700527496R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s1" dir="ltr">SB</td><td class="s1" dir="ltr">Site/school-based</td></tr><tr style='height:20px;'><th id="1700527496R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s1" dir="ltr">PBB</td><td class="s1" dir="ltr">Potential Big Brother</td></tr><tr style='height:20px;'><th id="1700527496R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s1" dir="ltr">PBS</td><td class="s1" dir="ltr">Potential Big Sister</td></tr><tr style='height:20px;'><th id="1700527496R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s1" dir="ltr">PLB</td><td class="s1" dir="ltr">Potential Little Brother</td></tr><tr style='height:20px;'><th id="1700527496R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s1" dir="ltr">PLS</td><td class="s1" dir="ltr">Potential Little Sister</td></tr><tr style='height:20px;'><th id="1700527496R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s1" dir="ltr">P/G</td><td class="s1" dir="ltr">Parent or guardian</td></tr><tr style='height:20px;'><th id="1700527496R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s1" dir="ltr">MSS</td><td class="s1" dir="ltr">Match Support Specialist</td></tr><tr style='height:20px;'><th id="1700527496R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s1" dir="ltr">EMS</td><td class="s1" dir="ltr">Enrollment and Match Support Specialist</td></tr></tbody></table></div>
<script type='text/javascript' nonce='TSxuxUaH/7bW51WYp5M8hHGR1yk'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
